<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            width: 30%;
            height: 70vh;
            border-radius: 0px;
            margin-top: 100px;
            background-color: gray;
            border: 2;
            color: blue;
            background-image: url("https://t3.ftcdn.net/jpg/05/92/45/72/360_F_592457284_Ggdi1nnAuwWItCoR6imsEcxGp6RANENq.jpg" )
            
        }
        .container{
            box-shadow: 10px -10px 0px 0px red , 20px -20px 0px 0px yellow,30px -30px 0px 0px cyan, 40px -40px 0px 0px palevioletred;
            
        }
        .box{
            border: 3px solid;
            border-radius: 50px;
            width: 40%;
            height: 60vh;
            margin-top: 100PX;
            margin-left: 20%;   
            
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdlk_VarI5oV2Dt62X1bOmh039zzhlH0CoaQ&s");
        }
        .content{
            display: flex;
            border: green;
            
            
        }
        .box{
          box-shadow: 0px 0px 0px 10px green , 0px 0px 0px 20px indigo,0px 0px 0px 30px violet;  
        }
        
            
        
    </style>
</head>
<body>
<div class="content">
    <div class="container"></div>
    <div class="box"></div>
</div>
</body>
</html>